<!DOCTYPE html>
<html>
  <head>
    <title>Ajax project!</title>

<script src="jquery.js"></script>

 <script scr="AJSax.js"></script>
  
  <link rel="stylesheet" type="text/css" href="Ajaxcss.css">
  
  </head>
  <body>
    <h1>Ajax web page!</h1>
   <div><iframe width="600" height="400" src="https://www.youtube.com/embed/nIphlDWl9XY" frameborder="0" allowfullscreen></iframe></div>
   <div id="ajaxcon"><h2>Summon the json!</h2></div>
     <button>Get content and load content! </button>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.giphy.com/media/LkfLCD84Kt6sE/giphy.gif" style="width:100%">
  <div class="text">Nothing strange</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.giphy.com/media/CN8RJQ9PWBk5y/giphy.gif">
  <div class="text">I love pizza do you </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://i1.kym-cdn.com/photos/images/newsfeed/000/766/052/276.gif" style="width:100%">
  <div class="text">When you are missing your curly boys!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
   
   <div> <video width="560" height="315" controls><source src="movie.mp4" type="video/mp4"></video></div>
   <h3>[horse sound] (n'0')n-)))</h3>
   <div> <audio controls><source src="horse.ogg" type="audio/ogg"></audio> </div>
  
  <footer>
  <p>Webpage by: Wesley Beckette-El</p>
  <p>If you have any suggestions Email me!: <a href="http://lmgtfy.com/?q=What+is+an+email%3F">WesleyB@Thebestemail.com</a>.</p>
<img src="https://media.giphy.com/media/xTiTnIgJfg0cXDJCMw/giphy.gif" alt="pizzachu" style="width:50px;height:50px;">
</footer>



</html>