<!DOCTYPE html>
<html>
  <head>
    <title>Ajax project!</title>

<script src="jquery.js"></script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        $.get("http://ce-sample-api.herokuapp.com/posts.json", function(data, status){
            if(status == "success")
            $("#ajaxcon").load("http://ce-sample-api.herokuapp.com/posts.json");
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  
  <style>
 body {
height:1300px;
width:1300px;
background: #32CD32;
background: linear-gradient(#4B0082, #764BA2, #667EEA, #32CD32);}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: blue;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: 00008B;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #32CD32;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  
  </head>
  <body>
    <h1>Ajax web page!</h1>
   <div><iframe width="600" height="400" src="https://www.youtube.com/embed/nIphlDWl9XY" frameborder="0" allowfullscreen></iframe></div>
   <div id="ajaxcon"><h2>Summon the json!</h2></div>
     <button>Get content and load content! </button>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.giphy.com/media/LkfLCD84Kt6sE/giphy.gif" style="width:100%">
  <div class="text">Nothing strange</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.giphy.com/media/CN8RJQ9PWBk5y/giphy.gif">
  <div class="text">I love pizza do you </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://i1.kym-cdn.com/photos/images/newsfeed/000/766/052/276.gif" style="width:100%">
  <div class="text">When you are missing your curly boys!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
   
   <div> <video width="560" height="315" controls><source src="movie.mp4" type="video/mp4"></video></div>
   <h3>[horse sound] (n'0')n-)))</h3>
   <div> <audio controls><source src="horse.ogg" type="audio/ogg"></audio> </div>
  
  <footer>
  <p>Webpage by: Wesley Beckette-El</p>
  <p>If you have any suggestions Email me!: <a href="http://lmgtfy.com/?q=What+is+an+email%3F">WesleyB@Thebestemail.com</a>.</p>
<img src="https://media.giphy.com/media/xTiTnIgJfg0cXDJCMw/giphy.gif" alt="pizzachu" style="width:90px;height:90px;">
</footer>



</html>